<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.js"></script>
        <style>
        rect {
            vertical-align: bottom;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        rect:hover {
            fill: #FBCD36;
        }
       
        #tooltip {
            position: absolute;
            width: 50px;
            height: auto;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 14px;
        }
        </style>
    </head>
    <body>
        <p>Click to update</p>

        <div id="tooltip" class="hidden">
            <p class="tt-label">Height:</p>
            <p class="tt-value">Value</p>
        </div>

        <script type="text/javascript">
            var w = 650;
            var h = 250;
            var barPadding = 3;
            var dataset = [];
            var maxValue = 100;
            var minValue = 5;
            var sortOrder = false;

            for (i = 0; i < 20; i++) {
                dataset[i] = Math.floor(Math.random() * (maxValue - minValue) + minValue);
            };
            var xScale = d3.scale.ordinal()
                .domain(d3.range(dataset.length))
                .rangeRoundBands([0, w], 0.05);
            var yScale = d3.scale.linear()
                .domain([0, maxValue])
                .range([0, h]);
            var svg = d3.select("body").append("svg")
                .attr("width", w)
                .attr("height", h);
            svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .on("click", function(d) {
                    sortBars();
                })
                .on("mouseover", function(d) {
                    var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
                    var yPosition = parseFloat(d3.select(this).attr("y")) + 40;
                    d3.select("#tooltip")
                        .style({
                            "left": xPosition + "px",
                            "top": yPosition + "px",
                        })
                        .classed("hidden", false)
                        .select(".tt-value")
                        .text(d);
                })
                .on("mouseout", function(d) {
                    d3.select("#tooltip").classed("hidden", true);
                })
                .attr({
                    x: function(d, i) { return xScale(i); },
                    y: function(d) { return h - yScale(d); },
                    width:  xScale.rangeBand(),
                    height: function(d) { return yScale(d); },
                    fill: function(d) { return "rgb(0, 0, " + (d * 10) + ")"; }
                })

            d3.select("p")
                .on("click", function() {
                    var dataset = [];
                    for (i = 0; i < 20; i++) {
                        dataset[i] = Math.floor(Math.random() * (maxValue - minValue) + minValue);
                    };
                    yScale.domain([0, d3.max(dataset)]);
                    svg.selectAll("rect")
                        .data(dataset)
                        .transition()
                        .duration(1000)
                        .delay(function(d, i) { return i / dataset.length * 1000 })
                        .attr({
                            y: function(d) { return h - yScale(d); },
                            height: function(d) { return yScale(d); },
                            fill: function(d) { return "rgb(0, 0, " + (d * (maxValue / 10)) + ")"; }
                        });
                });

                var sortBars = function() {
                    sortOrder = !sortOrder;
                    svg.selectAll("rect")
                        .sort(function(a, b) {
                            if (sortOrder) {
                                return d3.ascending(a, b);
                            } else {
                                return d3.descending(a, b);
                            }
                        })
                        .transition()
                        .delay(function(d, i) {
                            return i * 50;
                        })
                        .duration(1000)
                        .attr("x", function(d, i) {
                            return xScale(i);
                         });
                }
        </script>
    </body>
</html>